# Movies-Kotlin-Kata

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xurxodev/movieskotlinkata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xurxodev/movieskotlinkata/: DetailActivity.kt  Extensions.kt  Item.kt  ItemAdapter.kt  MainActivity.kt
app/src/main/kotlin/com/xurxodev/movieskotlinkata/: App.kt  DetailActivity.kt  Extensions.kt  Item.kt  ItemAdapter.kt  MainActivity.kt
app/src/main/kotlin/com/xurxodev/movieskotlinkata/common/: Extensions.kt
app/src/main/kotlin/com/xurxodev/movieskotlinkata/data/: FakeMovieRepository.kt  Movie.kt
app/src/main/kotlin/com/xurxodev/movieskotlinkata/di/: ApplicationModule.kt  DataModule.kt  MoviesComponent.kt
app/src/main/kotlin/com/xurxodev/movieskotlinkata/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/kotlin/com/xurxodev/movieskotlinkata/model/: Movie.kt  MovieNotFoundException.kt
app/src/main/kotlin/com/xurxodev/movieskotlinkata/presentation/: SimpleNavigator.kt
app/src/main/kotlin/com/xurxodev/movieskotlinkata/presenter/: MoviesDetailPresenter.kt  MoviesListPresenter.kt
app/src/main/kotlin/com/xurxodev/movieskotlinkata/view/: DetailActivity.kt  Extensions.kt  ItemAdapter.kt  MainActivity.kt  MovieAdapter.kt  MovieDetailActivity.kt  MovieListActivity.kt  SimpleNavigator.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movies.xml  view_movie.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/kotlin/com/xurxodev/movieskotlinkata/: ExampleUnitTest.kt
(+29 files in other folders)
