<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="title"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <TextView
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pretium nisi risus, vel egestas sapien tempor at. Morbi eget dolor lorem. Praesent tempor ante quis scelerisque bibendum. Donec ornare condimentum dui vitae ultrices. Nulla sodales eros aliquam diam facilisis condimentum. Nunc vel ex diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce dictum tempor convallis."
        android:padding="16dp"/>

</LinearLayout>